{
  "name": "flashapp-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing di prelancio FlashApp: raccolta email + dashboard privata.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "hash": "node scripts/hash-password.js",
    "check": "node scripts/check-password.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
